{
  "ServiceUrl": "https://crm5740s29.sky.blackbaud.com/5740S29/appfxwebservice.asmx",
  "Database": "5740S29",
  "Username": "APIUser5740S29",
  "Password": "YOUR_PASSWORD_HERE",
  "Domain": "s29"
}
